<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="334.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="ExecutionCode.MainController">
   <children>
      <Button fx:id="buttonInputRoom" layoutX="71.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#clickButtonInputRoom" prefHeight="25.0" prefWidth="52.0" text="Ввод" />
      <Button layoutX="71.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Ввод" />
      <Button layoutX="71.0" layoutY="257.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Ввод" />
      <Button layoutX="256.0" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Поиск" />
      <Button layoutX="256.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Поиск" />
      <Button layoutX="256.0" layoutY="257.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Поиск" />
      <Label layoutX="171.0" layoutY="64.0" prefHeight="25.0" prefWidth="44.0" text="Номер" />
      <Label layoutX="171.0" layoutY="145.0" prefHeight="25.0" prefWidth="44.0" text="Клинты" />
      <Label layoutX="161.0" layoutY="224.0" prefHeight="25.0" prefWidth="63.0" text="Работники" />
   </children>
</AnchorPane>
